<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melissa Hibner Portfolio</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <header>
   <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  </div>
    <div>
      <h1>About</h1>
      </div>
  <div class="skills">
        <h3> My Skills:</h3>
                  <ul class=>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                  <li>Node</li>
                  <li>React</li>
                  <li>Python</li>
                  <li>Django</li>
                  <li>SQL</li>
                  </ul>
      </div>
  <div class="main">
  <p>I started my career in social services, connecting families to resources. Many families expressed interest in technologies that incorporate their experiences and capabilities. And I am exploring opportunities to design these applications.</p>
  <p>I have been able to consult on accessibility and assistive technology features, and hope to build applications that are user friendly, adaptive, and affordable to a diverse population. </p>
  <p>Some of my other interests include:
    <ol>
      <li>Hiking</li>
      <li>Climbing</li>
      <li>Yoga</li>
    </ol>
     </p>
  </div>
</body>
</html>